{
  "name": "webfont-optimization",
  "version": "1.0.0",
  "main": "index.js",
  "author": "megurock",
  "license": "MIT",
  "devDependencies": {
    "concat": "^1.0.3",
    "del": "^3.0.0",
    "font-ranger": "^3.0.5",
    "http-server": "^0.11.1",
    "workbox-build": "^3.6.3"
  },
  "scripts": {
    "subset": "node subset",
    "merge": "node merge",
    "build-wb": "node build-wb",
    "serve": "yarn http-server"
  }
}
